<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var x = 6;
        var y = 14;
        var z =4;
        x += y - x++ * z ; 
        document.write(x + "</br>");
        /*
        x++(x=7) но х поменяется только при следующем действии из-за постфиксного инкремента
        x*z (6*4=24)
        z-24 (14-24=-10)
        x=x-10 (x-10=-4)
        */
        var x = 6;
        var y = 14;
        var z =4;
        z = --x - y * 5 ; 
        document.write(z + "</br>");
        /*
        --x (x=5) х поменяется сразу из-за префиксного инкремента
        y*5 (14*5=70)
        z=5-70=-65
        */ 
        var x = 6;
        var y = 14;
        var z =4;
        y /= x + 5 % z; 
        document.write(y + "</br>");
        /* 
        5%z (5%4=1) остаток от деления 5 на 4; 
        x+1 (6+1=7); 
        14/7=2; 
        y=y/7 (14/7=2)
        */
        var x = 6;
        var y = 14;
        var z =4;
        result = z - x++ + y * 5; 
        document.write(result + "</br>");
        /*
        x++ (x=7) но х поменяется только при следующем действии из-за постфиксного инкремента
        y*5 (14*5=70)
        z-x (4-6=-2)
        -2+70=68
        */
        var x = 6;
        var y = 14;
        var z =4;
        x = y - x++ * z;
        document.write(x);
        /*
        x++ (x=7) но х поменяется только при следующем действии из-за постфиксного инкремента
        x*z (4*6=24)
        y-24 (x=14-24=-10)
        */
    </script>
</body>
</html>